<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WorkHomeBackend.Data\WorkHomeBackend.Data.csproj" />
	  <ProjectReference Include="..\WorkHomeBackend.Services\WorkHomeBackend.Services.csproj" />
	</ItemGroup>
</Project>
