# WorkHomeBackendD

./: WorkHomeBackend.sln
WorkHomeBackend/: Program.cs  Startup.cs  WeatherForecast.cs  WorkHomeBackend.csproj  appsettings.json
WorkHomeBackend.Common/: Class1.cs
WorkHomeBackend.Common/Request/: RoutineRequest.cs
WorkHomeBackend.Common/Responses/: Response.cs
WorkHomeBackend.Data/: Class1.cs  WorkHomeBackend.Data.csproj
WorkHomeBackend.Data/Context/: Routine.cs  Training.cs  WorkHomeContext.cs
WorkHomeBackend.Data/Repository/: GenericRepository.cs
WorkHomeBackend.Data/Repository/Interfaces/: IGenericRepository.cs
WorkHomeBackend.IOC/: DependencyContainer.cs  WorkHomeBackend.IOC.csproj
WorkHomeBackend.Services/: Class1.cs  WorkHomeBackend.Services.csproj
WorkHomeBackend.Services/Services/: RoutineService.cs
WorkHomeBackend.Services/Services/Interfaces/: ICrud.cs  IRoutineService.cs
WorkHomeBackend/Controllers/: WeatherForecastController.cs
WorkHomeBackend/Controllers/v1/: RoutinesController.cs
