<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkHomeBackend.Common\WorkHomeBackend.Common.csproj" />
    <ProjectReference Include="..\WorkHomeBackend.Data\WorkHomeBackend.Data.csproj" />
  </ItemGroup>

</Project>
